[18-May-2016 21:06:05 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[18-May-2016 21:06:05 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[18-May-2016 21:06:05 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[18-May-2016 21:06:05 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[18-May-2016 21:06:05 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[18-May-2016 21:06:05 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[18-May-2016 21:06:05 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
[18-May-2016 23:29:11 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[18-May-2016 23:29:11 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[18-May-2016 23:29:11 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[18-May-2016 23:29:11 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[18-May-2016 23:29:11 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[18-May-2016 23:29:11 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[18-May-2016 23:29:11 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
[30-May-2016 20:27:53 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[30-May-2016 20:27:54 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[30-May-2016 20:27:54 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[30-May-2016 20:27:54 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[30-May-2016 20:27:54 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[30-May-2016 20:27:54 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[30-May-2016 20:27:54 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
[31-May-2016 01:02:30 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[31-May-2016 01:02:30 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[31-May-2016 01:02:30 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[31-May-2016 01:02:30 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[31-May-2016 01:02:30 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[31-May-2016 01:02:30 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[31-May-2016 01:02:30 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
[17-Jun-2016 17:34:25 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[17-Jun-2016 17:34:25 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[17-Jun-2016 17:34:25 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[17-Jun-2016 17:34:25 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[17-Jun-2016 17:34:25 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[17-Jun-2016 17:34:25 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[17-Jun-2016 17:34:25 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
[12-Jul-2016 00:29:41 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[12-Jul-2016 00:29:41 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[12-Jul-2016 00:29:41 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[12-Jul-2016 00:29:41 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[12-Jul-2016 00:29:41 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[12-Jul-2016 00:29:41 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[12-Jul-2016 00:29:41 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
[31-Jul-2016 02:15:04 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[31-Jul-2016 02:15:04 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[31-Jul-2016 02:15:04 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[31-Jul-2016 02:15:04 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[31-Jul-2016 02:15:04 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[31-Jul-2016 02:15:04 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[31-Jul-2016 02:15:04 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
[31-Jul-2016 16:09:47 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[31-Jul-2016 16:09:47 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[31-Jul-2016 16:09:47 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[31-Jul-2016 16:09:47 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[31-Jul-2016 16:09:47 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[31-Jul-2016 16:09:47 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[31-Jul-2016 16:09:47 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
[31-Jul-2016 19:32:36 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[31-Jul-2016 19:32:36 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[31-Jul-2016 19:32:36 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[31-Jul-2016 19:32:36 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[31-Jul-2016 19:32:36 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[31-Jul-2016 19:32:36 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[31-Jul-2016 19:32:36 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
[31-Jul-2016 23:30:56 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 8
[31-Jul-2016 23:30:56 UTC] PHP Notice:  Use of undefined constant curso - assumed 'curso' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 24
[31-Jul-2016 23:30:56 UTC] PHP Notice:  Use of undefined constant insereMoeda - assumed 'insereMoeda' in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 110
[31-Jul-2016 23:30:56 UTC] PHP Notice:  Undefined variable: valor in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 124
[31-Jul-2016 23:30:56 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 151
[31-Jul-2016 23:30:56 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 159
[31-Jul-2016 23:30:56 UTC] PHP Notice:  Array to string conversion in /home/tarnaph/public_html/php7/Aula 04/Aula 04.php on line 202
